html {
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 0;
    padding: 0;
    
} 
body {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    height: 100%;
    margin: 0 5px 5px 5px;
    padding: 0;
}
* {
    
    box-sizing: border-box;
}

header {
    margin: 0;
    height: 55px;
    position: sticky;
    top: 0;
    background-color: white;
}

nav {
    background-color: rgb(146, 7, 7);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
    border-radius: 20px 20px 0 0;
    margin-top: 5px;
    box-shadow: 0px 5px 5px black;
}
button {
    height: 40px;
    width: 100px;
    border-radius: 20px 20px 0 0;
    background-color: black;
    color: rgb(255, 255, 255);
}
#content {
    box-sizing: border-box;
    background-color: black;
    flex-basis: 100%;
    border-radius: 0 0 20px 20px;
    color: white;
    
}
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.cards {
    background-color: rgb(146, 7, 7);
    width: 50%;
    height: 300px;
    border-radius: 10px;
    margin: 50px;
    
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.board {
    background-color: rgb(146, 7, 7);
    width: 80%;
    height: 75vh;
    border-radius: 10px;
    margin: 50px;
}

.home {

    height: 78vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10% 60% 10%;
    gap: 50px;
    margin: 40px;
    padding: 10px;
}

.name {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    border: 2px solid rgb(146, 7, 7);
    border-radius: 10p;
}

.picture {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border: 2px solid rgb(146, 7, 7);
    border-radius: 10px;
}

.discr {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border: 2px solid rgb(146, 7, 7);
    border-radius: 10p;
}

.title {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    border: 2px solid rgb(146, 7, 7);
    border-radius: 10p;
}